<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index() : View
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create() : View
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request) : RedirectResponse
    {
        //
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }}) : View
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }}) : RedirectResponse
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }}) : RedirectResponse
    {
        //
    }
}
